Availability:  cuda
GPU ID: 0, NVIDIA GeForce RTX 4070 Laptop GPU

--- Stage 1 ---
x_prepped shape: torch.Size([1, 16, 224, 224])
x1 shape: torch.Size([1, 64, 112, 112])
x2 shape: torch.Size([1, 256, 56, 56])
Input: torch.Size([1, 3, 224, 224]) Output: torch.Size([1, 3, 224, 224])

--- Stage 2 ---
x_prepped shape: torch.Size([1, 16, 224, 224])
x1 shape: torch.Size([1, 64, 112, 112])
x2 shape: torch.Size([1, 256, 56, 56])
Input: torch.Size([1, 3, 224, 224]) Output: {'x_prep': torch.Size([1, 16, 224, 224]), 'x1': torch.Size([1, 64, 112, 112]), 'x2': torch.Size([1, 256, 56, 56]), 'lea224': torch.Size([1, 16, 224, 224]), 'lea112': torch.Size([1, 64, 112, 112]), 'lea56': torch.Size([1, 256, 56, 56])}

--- Stage 3 ---
x_prepped shape: torch.Size([1, 16, 224, 224])
x1 shape: torch.Size([1, 64, 112, 112])
x2 shape: torch.Size([1, 256, 56, 56])
x3 shape: torch.Size([1, 512, 28, 28])
x4 shape: torch.Size([1, 1024, 14, 14])
d3 shape: torch.Size([1, 512, 28, 28])
x3 shape: torch.Size([1, 512, 28, 28])
    d3 concatted shape: torch.Size([1, 1024, 28, 28])
    d3 after conv shape: torch.Size([1, 512, 28, 28])
d2 shape: torch.Size([1, 256, 56, 56])
x2 shape: torch.Size([1, 256, 56, 56])
    d2 concatted shape: torch.Size([1, 512, 56, 56])
    d2 after conv shape: torch.Size([1, 256, 56, 56])
d1 shape: torch.Size([1, 64, 112, 112])
x1 shape: torch.Size([1, 64, 112, 112])
    d1 concatted shape: torch.Size([1, 128, 112, 112])
    d1 after conv shape: torch.Size([1, 64, 112, 112])
d0 shape: torch.Size([1, 16, 224, 224])
    d0 concatted shape: torch.Size([1, 32, 224, 224])
    d0 after conv shape: torch.Size([1, 16, 224, 224])
    d0 after bufferPX shape: torch.Size([1, 16, 224, 224])
up_down_exit out shape: torch.Size([1, 3, 224, 224])
Input: torch.Size([1, 3, 224, 224]) Output: torch.Size([1, 3, 224, 224])

--- Stage 4 ---
x3 shape: torch.Size([1, 512, 28, 28])
x4 shape: torch.Size([1, 1024, 14, 14])
d3 shape: torch.Size([1, 512, 28, 28])
x3 shape: torch.Size([1, 512, 28, 28])
    d3 concatted shape: torch.Size([1, 1024, 28, 28])
    d3 after conv shape: torch.Size([1, 512, 28, 28])
d2 shape: torch.Size([1, 256, 56, 56])
x2 shape: torch.Size([1, 256, 56, 56])
    d2 concatted shape: torch.Size([1, 512, 56, 56])
    d2 after conv shape: torch.Size([1, 256, 56, 56])
d1 shape: torch.Size([1, 64, 112, 112])
x1 shape: torch.Size([1, 64, 112, 112])
    d1 concatted shape: torch.Size([1, 128, 112, 112])
    d1 after conv shape: torch.Size([1, 64, 112, 112])
d0 shape: torch.Size([1, 16, 224, 224])
    d0 concatted shape: torch.Size([1, 32, 224, 224])
    d0 after conv shape: torch.Size([1, 16, 224, 224])
    d0 after bufferPX shape: torch.Size([1, 16, 224, 224])
up_down_exit out shape: torch.Size([1, 3, 224, 224])
Input: torch.Size([1, 3, 224, 224]) Output: torch.Size([1, 3, 224, 224])

--- Evaluation Pass ---
x_prepped shape: torch.Size([1, 16, 224, 224])
x1 shape: torch.Size([1, 76, 112, 112])
x2 shape: torch.Size([1, 256, 56, 56])
x3 shape: torch.Size([1, 512, 28, 28])
x4 shape: torch.Size([1, 1024, 14, 14])
d3 shape: torch.Size([1, 512, 28, 28])
x3 shape: torch.Size([1, 512, 28, 28])
    d3 concatted shape: torch.Size([1, 1024, 28, 28])
    d3 after conv shape: torch.Size([1, 512, 28, 28])
d2 shape: torch.Size([1, 256, 56, 56])
x2 shape: torch.Size([1, 256, 56, 56])
    d2 concatted shape: torch.Size([1, 512, 56, 56])
    d2 after conv shape: torch.Size([1, 256, 56, 56])
d1 shape: torch.Size([1, 64, 112, 112])
x1 shape: torch.Size([1, 64, 112, 112])
    d1 concatted shape: torch.Size([1, 128, 112, 112])
    d1 after conv shape: torch.Size([1, 64, 112, 112])
d0 shape: torch.Size([1, 16, 224, 224])
    d0 concatted shape: torch.Size([1, 32, 224, 224])
    d0 after conv shape: torch.Size([1, 16, 224, 224])
    d0 after bufferPX shape: torch.Size([1, 16, 224, 224])
up_down_exit out shape: torch.Size([1, 3, 224, 224])
Input: torch.Size([1, 3, 56, 56]) Output: torch.Size([1, 3, 224, 224])
